<!DOCTYPE html>
<!-- Load polymer. -->
<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-pages/iron-pages.html">
<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
<style>
paper-tabs {
    --paper-tabs-selection-bar-color: var(--default-primary-color);
}
</style>
<!-- TODO: Prettify this page. -->

<paper-tabs selected="0">
    <!-- TODO: Make this a better title. -->
    <paper-tab><h1>PHYSICAL ENVIRONMENT</h1></paper-tab>
    <paper-tab><h1>WELL-BEING</h1></paper-tab>
    <paper-tab><h1>MONEY</h1></paper-tab>
    <paper-tab><h1>RELATIONSHIPS</h1></paper-tab>
</paper-tabs>

<iron-pages>
<!-- TODO: This is a hack! -->
<div id="physicalEnvironment">
    <paper-checkbox>My personal files, papers and receipts are neatly filed away.</paper-checkbox><br>
    <paper-checkbox>My car is in excellent condition. (Doesn't need mechanical work, repairs, cleaning or replacing.)</paper-checkbox><br>
    <paper-checkbox>My home is neat and clean. (Vacuumed, closets clean, desks and tables clear, furniture in good repair; windows clean)</paper-checkbox><br>
    <paper-checkbox>My appliances, machinery and equipment work well. (Refrigerator, toaster, snow-blower, water heater, toys)</paper-checkbox><br>
    <paper-checkbox>My clothes are all pressed, clean and make me look great. (No wrinkles, baskets of laundry, torn, out of date or ill-fitting clothes)</paper-checkbox><br>
    <paper-checkbox>My plants and animals are healthy. (Fed, watered, getting light and love)</paper-checkbox><br>
    <paper-checkbox>My bed/bedroom lets me have the best sleep possible. (Firm bed, light, air)</paper-checkbox><br>
    <paper-checkbox>I live in a home/apartment that I love.</paper-checkbox><br>
    <paper-checkbox>I surround myself with beautiful things.</paper-checkbox><br>
    <paper-checkbox>I live in the geographic area of my choice.</paper-checkbox><br>
    <paper-checkbox>There is ample and healthy lighting around me.</paper-checkbox><br>
    <paper-checkbox>I consistently have adequate time, space and freedom in my life.</paper-checkbox><br>
    <paper-checkbox>I am not damaged by my environment.</paper-checkbox><br>
    <paper-checkbox>I am not tolerating anything about my home or work environment.</paper-checkbox><br>
    <paper-checkbox>My work environment is productive and inspiring. (Synergistic, ample tools, and resources; no undue pressure)</paper-checkbox><br>
    <paper-checkbox>I recycle.</paper-checkbox><br>
    <paper-checkbox>I use non ozone depleting products.</paper-checkbox><br>
    <paper-checkbox>My hair is the way that I want it.</paper-checkbox><br>
    <paper-checkbox>I surround myself with music which makes my life more enjoyable.</paper-checkbox><br>
    <paper-checkbox>My bed is made daily.</paper-checkbox><br>
    <paper-checkbox>I don't injure myself, fall or bump into things.</paper-checkbox><br>
    <paper-checkbox>People feel comfortable in my home.</paper-checkbox><br>
    <paper-checkbox>I drink purified water.</paper-checkbox><br>
    <paper-checkbox>I have nothing around the house or in storage that I do not need.</paper-checkbox><br>
    <paper-checkbox>I am consistently early or easily on time.</paper-checkbox><br>
</div>
<div id="wellBeing">
    <paper-checkbox>I rarely use caffeine. (Chocolate, coffee, colas, tea) less than 3 times per week, total.</paper-checkbox><br>
    <paper-checkbox>I rarely eat sugar. (Less than 3 times per week)</paper-checkbox><br>
    <paper-checkbox>I rarely watch television. (Less than 5 hours per week)</paper-checkbox><br>
    <paper-checkbox>I rarely drink alcohol. (Less than 2 drinks per week)</paper-checkbox><br>
    <paper-checkbox>My teeth and gums are healthy. (Have seen a dentist in last 6 months)</paper-checkbox><br>
    <paper-checkbox>My cholesterol count is healthful.</paper-checkbox><br>
    <paper-checkbox>My blood pressure is healthful.</paper-checkbox><br>
    <paper-checkbox>I have had a complete physical exam in the past 3 years.</paper-checkbox><br>
    <paper-checkbox>I do not smoke tobacco or other substances.</paper-checkbox><br>
    <paper-checkbox>I do not use illegal drugs or misuse prescribed medications.</paper-checkbox><br>
    <paper-checkbox>I have had a complete eye exam within the past two years. (Glaucoma check, vision test)</paper-checkbox><br>
    <paper-checkbox>My weight is within my ideal range.</paper-checkbox><br>
    <paper-checkbox>My nails are healthy and look good.</paper-checkbox><br>
    <paper-checkbox>I don't rush or use adrenaline to get the job done.</paper-checkbox><br>
    <paper-checkbox>I have a rewarding life beyond my work or profession.</paper-checkbox><br>
    <paper-checkbox>I have something to look forward to virtually every day.</paper-checkbox><br>
    <paper-checkbox>I have no habits which I find to be unacceptable.</paper-checkbox><br>
    <paper-checkbox>I am aware of the physical or emotional problems or conditions I have, and I am now fully taking care of all of them.</paper-checkbox><br>
    <paper-checkbox>I consistently take evenings, weekends and holidays off and take at least two weeks of vacation each year.</paper-checkbox><br>
    <paper-checkbox>I have been tested for the AIDS antibody.</paper-checkbox><br>
    <paper-checkbox>I use well made sunglasses.</paper-checkbox><br>
    <paper-checkbox>I do not suffer.</paper-checkbox><br>
    <paper-checkbox>I floss daily.</paper-checkbox><br>
    <paper-checkbox>I walk or exercise at least three times per week.</paper-checkbox><br>
    <paper-checkbox>I hear well.</paper-checkbox><br>
</div>
<div id="money">
    <paper-checkbox>I currently save at least 10% of my income.</paper-checkbox><br>
    <paper-checkbox>I pay my bills on time, virtually always.</paper-checkbox><br>
    <paper-checkbox>My income source/revenue base is stable and predictable.</paper-checkbox><br>
    <paper-checkbox>I know how much I must have to be minimally financially independent and I have a plan to get there.</paper-checkbox><br>
    <paper-checkbox>I have returned or made-good any money I borrowed.</paper-checkbox><br>
    <paper-checkbox>I have written agreements and am current with payments to individuals or companies to whom I owe money.</paper-checkbox><br>
    <paper-checkbox>I have 6 months' living expenses in a money market-type account.</paper-checkbox><br>
    <paper-checkbox>I live on a weekly budget which allows me to save and not suffer.</paper-checkbox><br>
    <paper-checkbox>All my tax returns have been filed and all my taxes have been paid.</paper-checkbox><br>
    <paper-checkbox>I currently live well, within my means.</paper-checkbox><br>
    <paper-checkbox>I have excellent medical insurance.</paper-checkbox><br>
    <paper-checkbox>My assets (car, home, possessions, treasures) are well-insured.</paper-checkbox><br>
    <paper-checkbox>I have a financial plan for the next year.</paper-checkbox><br>
    <paper-checkbox>I have no legal clouds hanging over me.</paper-checkbox><br>
    <paper-checkbox>My will is up-to-date and accurate.</paper-checkbox><br>
    <paper-checkbox>Any parking tickets, alimony or child support are paid and current.</paper-checkbox><br>
    <paper-checkbox>My investments do not keep me awake at night.</paper-checkbox><br>
    <paper-checkbox>I know how much I am worth.</paper-checkbox><br>
    <paper-checkbox>I am on a career/professional/business track which is or will soon be financially and personally rewarding.</paper-checkbox><br>
    <paper-checkbox>My earnings are commensurate with the effort I put into my job.</paper-checkbox><br>
    <paper-checkbox>I have no "loose ends" at work.</paper-checkbox><br>
    <paper-checkbox>I am in relationships with people who can assist in my career/professional development.</paper-checkbox><br>
    <paper-checkbox>I rarely miss work due to illness.</paper-checkbox><br>
    <paper-checkbox>I am putting aside enough money each month to reach financial independence.</paper-checkbox><br>
    <paper-checkbox>My earnings outpace inflation, consistently.</paper-checkbox><br>
</div>
<div id="relationships">
    <paper-checkbox>I have told my parents, in the last 3 months, that I love them.</paper-checkbox><br>
    <paper-checkbox>I get along well with my sibling(s).</paper-checkbox><br>
    <paper-checkbox>I get along well with my co-workers/clients.</paper-checkbox><br>
    <paper-checkbox>I get along well with my manager/staff.</paper-checkbox><br>
    <paper-checkbox>There is no one who I would dread or feel uncomfortable "running across". (In the street, at an airport or party)</paper-checkbox><br>
    <paper-checkbox>I put people first and results second.</paper-checkbox><br>
    <paper-checkbox>I have let go of the relationships which drag me down or damage me. ("Let go" means to end, walk away from, declare complete, no longer be attached to)</paper-checkbox><br>
    <paper-checkbox>I have communicated or attempted to communicate with everyone who I damaged, injured or seriously upset, even if it wasn't fully my fault.</paper-checkbox><br>
    <paper-checkbox>I do not gossip or talk about others.</paper-checkbox><br>
    <paper-checkbox>I have a circle of friends/family who love and appreciate me for who I am, more than just what I do for them.</paper-checkbox><br>
    <paper-checkbox>I tell people how they can satisfy me.</paper-checkbox><br>
    <paper-checkbox>I am fully caught up with letters and calls.</paper-checkbox><br>
    <paper-checkbox>I always tell the truth, no matter what.</paper-checkbox><br>
    <paper-checkbox>I receive enough love from people around me to feel good.</paper-checkbox><br>
    <paper-checkbox>I have fully forgiven those people who have hurt/damaged me, intentional or not.</paper-checkbox><br>
    <paper-checkbox>I am a person of his/her word; people can count on me.</paper-checkbox><br>
    <paper-checkbox>I quickly correct miscommunications and misunderstandings when they do occur.</paper-checkbox><br>
    <paper-checkbox>I live life on my terms, not by the rules or preferences of others.</paper-checkbox><br>
    <paper-checkbox>I am complete with past loves or spouses.</paper-checkbox><br>
    <paper-checkbox>I am in tune with my wants and needs and get them taken care of.</paper-checkbox><br>
    <paper-checkbox>I do not judge or criticize others.</paper-checkbox><br>
    <paper-checkbox>I do not "take personally" the things that people say to me.</paper-checkbox><br>
    <paper-checkbox>I have a best friend or soul-mate.</paper-checkbox><br>
    <paper-checkbox>I make requests rather than complain.</paper-checkbox><br>
    <paper-checkbox>I spend time with people who don't try to change me.</paper-checkbox><br>
</div>
</iron-pages>

</template>

<div>
Physical environment: <span id="physicalEnvironmentCount">0</span> out of 25.<br>
Well being: <span id="wellBeingCount">0</span> out of 25.<br>
Money: <span id="moneyCount">0</span> out of 25.<br>
Relationships: <span id="relationshipsCount">0</span> out of 25.<br>
Total count: <span id="totalCount">0</span> out of 100
</div>

<paper-icon-button icon="polymer" alt="polymer" id="syncIcon"><paper-icon-button>

<!-- TODO: Add the bottom navigation using paper-icon:
<paper-icon-button icon="arrow-back" alt="arrow-back" title="arrow-back"></paper-icon-button>
<paper-icon-button icon="arrow-forward" alt="arrow-forward" title="arrow-forward"></paper-icon-button>
-->

<script>
var counts = {
    physicalCount: 0,
    wellBeingCount: 0,
    moneyCount: 0,
    relationshipsCount: 0,
    totalCount: 0
};

var checkBoxes = document.getElementsByTagName("paper-checkbox");
var physicalCountElement = document.getElementById("physicalEnvironmentCount");
var wellBeingCountElement = document.getElementById("wellBeingCount");
var moneyCountElement = document.getElementById("moneyCount");
var relationshipCountElement = document.getElementById("relationshipsCount");
var countElement = document.getElementById("totalCount");
function updateCount(evt)
{
    var checkBox = evt.target;
    if (checkBox.hasAttribute("checked")) {
        counts.totalCount++;
        if (checkBox.parentElement.id === "physicalEnvironment")
            counts.physicalCount++;
        else if (checkBox.parentElement.id === "wellBeing")
            counts.wellBeingCount++;
        else if (checkBox.parentElement.id === "money")
            counts.moneyCount++;
        else if (checkBox.parentElement.id === "relationships")
            counts.relationshipsCount++;
        else {
            // TODO: Log some error.
            alert("Doesn't work.");
        }
    } else {
        counts.totalCount--;
        if (checkBox.parentElement.id === "physicalEnvironment")
            counts.physicalCount--;
        else if (checkBox.parentElement.id === "wellBeing")
            counts.wellBeingCount--;
        else if (checkBox.parentElement.id === "money")
            counts.moneyCount--;
        else if (checkBox.parentElement.id === "relationships")
            counts.relationshipsCount--;
        else {
            // TODO: Log some error.
            alert("Doesn't work.");
        }
    }

    physicalCountElement.innerHTML = counts.physicalCount;
    wellBeingCountElement.innerHTML = counts.wellBeingCount;
    moneyCountElement.innerHTML = counts.moneyCount;
    relationshipCountElement.innerHTML = counts.relationshipsCount;
    countElement.innerHTML = counts.totalCount;
    scheduleServerRequest();
}
for (i = 0; i < checkBoxes.length; ++i) {
    checkBoxes[i].addEventListener("change", updateCount, false);
}

// Make the pages respond to the tabs.
var pages = document.querySelector('iron-pages');
var tabs = document.querySelector('paper-tabs');

tabs.addEventListener('iron-select', function() {
    pages.selected = tabs.selected;
});

// Send a JSON to the server to save the progress.
var throttleId = null;
var throttleTime = 0; // TODO: Switch to 20s.
var syncIcon = document.getElementById("syncIcon");
function scheduleServerRequest()
{
    if (throttleId != null)
        return;

    syncIcon.setAttribute("disabled", "true");
    throttleId = setTimeout(sendServerRequest, 0);
}

function sendServerRequest()
{
    var request = JSON.stringify(counts);
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/save", true);
    xhr.onload = function() {
        syncIcon.removeAttribute("disabled");
    };
    xhr.onerror = function() {
        // TODO: Change the color in this case, for now just return a error.
        alert("Sync failed");
    };
    xhr.send(request);
}
</script>
